<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>aljoin-mybatis-plus-parent</groupId>
	<artifactId>aljoin-mybatis-plus-parent</artifactId>
	<version>2.1.6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>aljoin-mybatis-plus-parent</name>
	<url>http://maven.apache.org</url>
	<!-- 发布到远程的目录 -->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://192.168.0.9:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://192.168.0.9:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	

	<modules>
		<module>aljoin-mybatis-plus</module>
		<module>aljoin-mybatis-plus-core</module>
		<module>aljoin-mybatis-plus-generate</module>
		<module>aljoin-mybatis-plus-support</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>